@font-face {
	font-family: firstFont;
	src: url(../fonts/roboto/Roboto-Regular.ttf);
}

body {
	font-family: firstFont;
	background: rgb(250,250,250);
	overflow-y: hidden;
	overflow-x: auto;
}

.navigator {
	background-color: #003452;
	color: white;
}

.navigator a {
	color: white;
}

.notification{
	padding: 2px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: red;
    border-radius: 25px;
    font-weight: bold;
    font-size: 10px;
    position: absolute;
    right: 5px;
    top: -4px;
}

.notificationDiv{
	position: absolute;
	height: 200px;
	width: 250px;
	right: -40px;
	border-radius: 5px;
	background-color: white;
	border: 1px solid #D3D3D3;
}

.search-icon {
	position: absolute;
	top: 50%;
	right: 10px;
	margin-top: -10px;
	cursor: pointer;
}

.iconStyle{
	font-size:20px;
	padding-right:10px;
	padding-left:10px;
	padding-top:2px;
	vertical-align:middle;
}

.dialogStyle {
	width: 98%;
	max-width: 700px;
}

.dialogStyle table td {
	padding: 5px;
}

.md-toolbar-tools {
	padding: 0 10px;
	height:40px;
	max-height:76px;
}

md-toolbar{
	min-height:36px;
	height:36px;
}

md-content.md-default-theme {
	background-color: #eee;
}

md-card {
	background-color: #fff;
}

md-card h2:first-of-type {
	margin-top: 0;
}

md-toolbar .md-button.md-default-theme {
	border-radius: 99%;
}

.md-toolbar-tools-bottom {
	font-size: small;
}

.md-toolbar-tools-bottom:last-child {
	opacity: 0.8;
}

md-toolbar:not (.md-hue-1 ), .md-fab {
	fill: #fff;
}

md-sidenav {
	fill: #737373;
}

a {
	text-decoration: none;
	color: gray;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3,
	.col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9,
	.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3,
	.col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9,
	.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3,
	.col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9,
	.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3,
	.col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
	padding: 0 10px;
}

.table {
	margin: 1px;
	width: 100%;
	border: 1px solid #DCDCDC;
}

.table-condensed>tbody>tr>td{
	padding:10px;
}

.cardStyle {
	background-color: white;
	border-radius: 5px;
	width: 100%;
	border: 1px solid #D3D3D3;
	margin-bottom: 10px;
}

.cardHeader {
	background-color: #f5f5f5;
	text-align: center;
	padding: 3px;
}

.cardHeader a {
	color: black;
	font-size: 1.8rem;
}

.cardBody {
	font-size: 1.5rem;
}

.cardBody a {
	color: black;
	text-decoration: none;
}

.cardBodyMain {
	height: 350px;
	overflow: auto;
	overflow-x: hidden;
	position:relative;
}

table {
	cursor: pointer;
}

.makeCenter{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}

.statusCircle {
	display: inline-block;
	border-radius: 54px;
	width: 100px;
	height: 100px;
	text-align: center;
	margin-right: 10px;
	color: white;
	position: relative;
}

.statusCircle div {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%)
}

.itemCircle {
	border-radius: 22px;
	background-color: pink;
	width: 44px;
	padding: 22px;
}

.ui-grid-column-menu-button {
	display: none;
}

.my-icon svg {
	fill: #fff;
}

.green {
	background-color: #32cd32;
}

.yellow {
	background-color: yellow;
}

.green1 {
	background-color: #2B6F04;
}

.red {
	background-color: #cc0000;
}

.storeStyle td {
	padding: 15px;
}

.formTable td {
	padding: 4px;
	padding-left: 10px;
}

.noMatter{
	max-width:90%;
	max-height:90%;
	width:auto;
	height:auto;
}